<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Dots by AMR</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">


</head>

<body>


	<div class="wrapper flex">

		<div class="top-panel">
			<div class="logo-wrap flex">
				<img src="img/logo.png" alt="dots-logo">
			</div>

			<button class="menu-expand" type="button">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>

		<header class="header">
			<div class="header-inner">
				<div class="header-logo"><img src="img/logo_inner.png" alt="Dots_logo"></div>
				<div class="header-main">
					<nav class="header-nav">
						<ul>
							<li>
								<img src="img/icon-menu-1.svg" alt="icon">
								<a href="#">Dashboard</a>
							</li>
							<li>
								<img src="img/icon-menu-2.svg" alt="icon">
								<a href="#">Empreendimentos</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="single-page s-indent">

				<a href="#" class="h1">
					<img src="img/icon-arrow-left.svg" alt="arrow-icon" class="back">
					Edifício Infante
				</a>

				<div class="single-page-wrap">
					<div class="single-page-totais flex">
						<div class="img-wrap">
							<!-- <img src="img/BG.jpg" alt="room" class="img-responsive"> -->
							<img src="img/bg-2.jpg" alt="room" class="img-responsive">
						</div>

						<div class="totais-wrap flex">
							<div class="totais-item item-col">
								<h3 class="h3">Frações</h3>
								<div class="flex">
									<span class="font-blue">0</span>
									<span class="hyphen">-</span>
									<span>1</span>
								</div>
							</div>

							<div class="totais-item item-col">
								<h3 class="h3">Vendido</h3>
								<span class="font-blue price">0€</span>
							</div>

							<div class="totais-item item-row">
								<div class="left-inner">
									<h3 class="h3">Vendas</h3>
									<span>1</span>
								</div>
								<div class="right-inner">
									<h3 class="h3">Contactos</h3>
									<span>56</span>
								</div>
							</div>

							<div class="totais-item item-row">
								<div class="left-inner">
									<h3 class="h3">Visitas</h3>
									<span class="font-blue">20</span>
								</div>
								<div class="right-inner">
									<h3 class="h3">Propostas</h3>
									<span class="font-blue">4</span>
								</div>
							</div>
						</div>
					</div>

					<div class="single-page-availability">
						<h2 class="sp-title">Frações</h2>

						<div class="single-page-list">
							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							<div class="s-list-item flex">
								<div class="left-block">
									<span class="cur">T1</span>
									<span>T2</span>
									<span class="sqr-meters">80m2</span>
								</div>
								<div class="middle-block">
									<span class="price">350.000€</span>
								</div>
								<div class="right-block">
									<span class="font-blue">Disponível</span>
									<div class="button-link">
										<a href="#"><img src="img/plus-solid.svg" alt="plus-icon"></a>
									</div>
								</div>
							</div>

							
						</div>
					</div>

				</div>
			</section>
		</main>

		<div class="right-menu flex">
			<div class="user-info flex">
				<div class="avatar-wrapper">
					<img src="img/3.jpg" alt="user_avatar">
				</div>

				<p class="user-name">Miguel Cardoso</p>

				<div class="close-arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="11.018" height="10.739" viewBox="0 0 11.018 10.739">
					  <path id="Icon_awesome-arrow-left" data-name="Icon awesome-arrow-left" d="M4.681,12.667l.546.546a.588.588,0,0,0,.834,0l4.78-4.778a.588.588,0,0,0,0-.834l-4.78-4.78a.588.588,0,0,0-.834,0l-.546.546a.591.591,0,0,0,.01.843L7.654,7.033H.587a.589.589,0,0,0-.59.59V8.41A.589.589,0,0,0,.587,9H7.654L4.691,11.823A.587.587,0,0,0,4.681,12.667Z" transform="translate(0.004 -2.647)" fill="#6a707e"/>
					</svg>
				</div>
			</div>

			<div class="menu-for-mob"></div>

			<div class="opened-block">
				<p class="opened-block-title">Totais</p>

				<div class="opened-block-wrap flex">
					<div class="opened-block-item item-col">
						<h3 class="h3">Empreendimentos</h3>
						<span class="font-blue">1</span>
					</div>

					<div class="opened-block-item item-col">
						<h3 class="h3">Frações</h3>
						<span class="font-blue">1</span>
					</div>

					<div class="opened-block-item fullwidth item-row">
						<div class="left-inner">
							<h3 class="h3">Vendido</h3>
							<span class="font-blue price">0€</span>
						</div>

						<div class="right-inner">
							<h3 class="h3">Total</h3>
							<span class="price">350.000€</span>
						</div>
					</div>

					<div class="opened-block-item item-row flex-grow">
						<div class="left-inner">
							<h3 class="h3">Agências</h3>
							<span>15</span>
						</div>
						<div class="right-inner">
							<h3 class="h3">Contactos</h3>
							<span>56</span>
						</div>
					</div>

					<div class="opened-block-item item-row flex-grow">
						<div class="left-inner">
							<h3 class="h3">Visitas</h3>
							<span class="font-blue">20</span>
						</div>
						<div class="right-inner">
							<h3 class="h3">Propostas</h3>
							<span class="font-blue">4</span>
						</div>
					</div>
				</div>
			</div>

			<button id="toggle"><img src="img/icon-menu-circles.svg" alt="icon"></button>
		</div>
	</div>

	

	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
